


/* ------------------navba--------------------- */
.list{
    display: flex;
    list-style: none;
    text-decoration: none;
}
.list li{
    padding: 1rem;
    text-decoration: none;
}
li:hover{
    padding: 1rem;
    text-decoration-color: gold;
}
.list li a{
    font-size: 1.2rem;
    font-weight: 500;
}
.Head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem;
    font-weight: bolder;
    position: fixed;
    width: 100%;
    height: 90px;
    z-index: 10;
    transition: 0.5s;
}
.Head-bg{
background-color: rgba(0 ,0, 0, 0.85);
opacity: 0.8;
}
.menuClose{
    display: none;
    transition: 0.5s;
}

    

/* ---------------------about content css------------------------ */
.about{
    width: 100%;
    height: 100%;
    margin: 3rem 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}
.about .left{
    text-align: center;
    margin: auto;
    padding: 1rem;
    max-width: 500px;
}
.about .left p{
    margin: 1.2rem 0;
}
.about .right{
    max-width: 800px;
}
.right .img-container{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    position: relative;
    align-items: center;
    text-align: center;
}
.right .img{
    max-width: 90%;
    border: 1px solid aliceblue;
}
.right .top{
    grid-column: 1/ span 8;
    grid-row: 1;
    padding-top: 20%;
    z-index: 6;
}
.right .bottom{
    grid-column: 6/-1;
    grid-row: 1;
    z-index: 5;
}
/* -------------------belowfront----------------- */
.Belowfront {
    width: 100%;
    height: 100vh;
    padding-bottom: 2rem;
    background: rgba(0, 0, 0, 0.5);
    position: relative;
  }
  .Belowfront::before {
    content: "";
    background: url("https://images.unsplash.com/photo-1503252947848-7338d3f92f31?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1931&q=80");
    background-size: cover;
    background-position: center top;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
  }
  .heading {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .Belowfront h1{
    font-size: 3.5rem;
    font-weight: bold;
  }
  
  .Belowfront p{
    font-size: 1.9rem;
    text-align: center;
    max-width: 560px;
  }
  /* -----------------front------------------------ */
  .mask{
    width: 100%;
    height: 100%;
    position: relative;
    }
    .frontbg{
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    object-fit: cover;
    }
    .mask::after{
        content: "";
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #000;
        opacity: 0.8;
    }
    .front{
        height: 100%;
        width: 100%;
    }
    .front .content{
        position: absolute;
        transform: translate(-50%, -50%);
        top: 50%;
        left: 50%;
        text-align: center;
    }
    .front .content h1{
        font-size: 4rem;
        padding: 0.6rem 0 1.5rem;
    }
    .front .content p{
    font-size: 1.4rem;
    font-weight: 200;
    text-transform: uppercase;
    }
    .content .btn-colored{
        margin: 2rem 1rem;
    }
   
    .btnn:hover{
        background: rgba(251, 255, 0, 0.666);
        border: 1px solid rgb(192, 192, 192);
      }
    .btnn{
        padding: 12px 32px;
        font-size: 1rem;
        text-transform: uppercase;
        color: rgb(0, 0, 0);
        background: rgba(119, 119, 119, 0.16);
        color: #fff;
        font-weight: 600;
        cursor: grab;
        transition: 0.3s;
        border: 1px solid rgb(86, 86, 86);
        border-radius: 5px;
        margin: 2rem 1rem;
    }

/* -----------------------form------------------ */
label{
    color: aliceblue;
    margin-bottom: 0.5rem;
}
form{
    display: flex;
    flex-direction: column;
    padding: 4rem 1rem;
    margin: auto;
    max-width: 600px;
}
form input, form textarea{
    margin-bottom: 1rem;
    padding: 10px 18px;
    font-size: 1.2rem;
    background-color: rgba(255, 255, 255, 0.1);
    border-color: rgba(255, 255, 255, 0.1);
    color: aliceblue;
}
/* -------------------pricing------------------- */
.pricing{
    width: 100%;
    padding: 4rem 1rem;
    background: black;
}
.hding{
    text-align: center;
    padding: 2rem 0 0.5rem 0;
}
.container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 50px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}
.card{
    border: 1px solid aliceblue;
    background-color: transparent;
    text-align: center;
    padding: 1rem;
}
.card h3{
    font-size: 1.4rem;
    padding: 1rem;
}
.card p{
    padding: 5px 0px;
}
.bar{
    border-bottom: 1px solid aliceblue;
    width: 20%;
    margin: 0 auto 2rem auto;
    display: block;
}
.btc{
    font-size: 4rem;
    font-weight: 600;
    padding: 1rem 0;
}
.btn{
    display: block;
    width: 80%;
    margin: 2rem auto;
}

/* ------------------pro card---------------------- */
.P-heading{
    text-align: center;
    padding: 4rem 0rem 0.5rem 0rem;
    
}
.P-container{
    max-width: 1240px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    padding-bottom: 5rem;
}
.P-card{
    background: rgba(18, 18, 18, 0.5);
    padding: 1.5rem 0.8rem;
}
.P-card img{
    width: 100%;
    height: 250px;
    object-fit: cover;
}
.title{
    color: aliceblue;
    padding: 1rem 0;
}
.P-button{
    padding: 0.5rem 1rem;
    display: flex;
    justify-content: space-between;
}
.P-details p{
    font-size: small;
}
/* ----------------footer -------------------------- */
.footer{
    width: 100%;
    padding: 6rem 0;
    background-color: rgba(19, 19, 19, 0.8);
}
.footer-container{
    max-width: 1640px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 40px;
}
.left{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.location{
    display: flex;
    margin-bottom: 0.8rem;

}
.location p{
    line-height: 30px;
}
.right{
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    padding: 1rem;
}
.social{
    margin-top: 1rem;
}
h4 h5{
    font-size: 2rem;
    padding-bottom: 0.7rem;
}
p{
    font-size: 1.2rem;
    font-size: medium;
}
  /* --------responsive------- */
  @media only screen and (min-width:350px) {
    .container{
        max-width: 80%;
        margin: auto;
        grid-template-columns: 1fr;
    }
    .P-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: 1fr;
    }
}
@media screen and (min-width:748px) {
    .container{
        max-width: 75%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }
    .P-container{
        max-width: 90%;
        margin: auto;
        grid-template-columns: repeat(2, 1fr);
    }
}
@media screen and (min-width:1140px) {
    .container{
        max-width: 60%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
    }
    .P-container{
        max-width: 78%;
        margin: auto;
        grid-template-columns: repeat(3, 1fr);
    }
}
  @media screen and (max-width:1428px) {
    .front .content h1{
        font-size: 3rem;
    }
    .front .content p{
        font-size: 1.4rem;
    }
     .frontbg{
        height: 800px;
    } 
}
 
  @media  screen and (max-width:1040px){
    .list{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 100vh;
        background: rgba(0 ,0, 0, 0.9);
        position: absolute;
        top:0;
        left:-100%;
        z-index: -3;
        transition: 200ms;
    }
    .list.active{
        left: 0%;   
    }
    .list li{
        padding: 1rem 0;
    }
    .list li a{
        padding: 1rem 0;
    }
    .menuClose{
        display: initial;
    }
}
@media screen and (max-width:640px) {
    .Belowfront h1{
      font-size: 2rem;
    }
    .footer-container{
        grid-template-columns: 1fr;
    }
    p{
        font-size: small;
    }
    .Belowfront p {
        font-size: 1.2rem;
        text-align: center;
        max-width: 360px;
    }
  }